@font-face {
    font-family: 'Dancing Script';
    src: url('DancingScript-Regular.eot');
    src: url('DancingScript-Regular.eot?#iefix') format('embedded-opentype'),
        url('DancingScript-Regular.woff2') format('woff2'),
        url('DancingScript-Regular.woff') format('woff'),
        url('DancingScript-Regular.ttf') format('truetype'),
        url('DancingScript-Regular.svg#DancingScript-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Montserrat';
    src: url('Montserrat-Black.eot');
    src: url('Montserrat-Black.eot?#iefix') format('embedded-opentype'),
        url('Montserrat-Black.woff2') format('woff2'),
        url('Montserrat-Black.woff') format('woff'),
        url('Montserrat-Black.ttf') format('truetype'),
        url('Montserrat-Black.svg#Montserrat-Black') format('svg');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

